// add text color
.has-text-base
  color: $jet !important
.has-text-subtitle
  color: $onyx !important
.has-text-title
  color: $chocolate-web !important
.has-text-inverted
  color: $cultured !important


.has-text-whatsapp
  color: #25D366 !important
.has-text-skype
  color: #00AFF0 !important
.has-text-linkedin
  color: #2867B2 !important
.has-text-mail
  color: #C81924 !important
.has-text-phone
  color: #DFAC2A !important
.has-text-jedi
  color: #262E40 !important

.has-background-onyx
  background-color: #404040 !important
.has-background-transparent
  background-color: transparent !important

.is-tag1
  border-color: $chocolate-web !important
  border-style: solid
  border-width: 0.5px
  background-color: rgba(206, 105, 19, 0.04) !important
  color: $jet !important

.is-tag2
  border-style: none
  background-color: $onyx !important
  color: $cultured !important