@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// define global color var
$jet: rgba(51, 51, 51, 1)
$onyx: rgba(64, 64, 64, 1)
$chocolate-web: rgba(206, 105, 19, 1)
$fulvous: rgba(219, 137, 6, 1)
$cultured: rgba(246, 246, 246, 1)
$white: rgba(255, 255, 255, 1)

// section global var
$section-padding: 1rem 1rem

// body
$body-background-color: $cultured

// box
$box-background-color: $white

// card
$card-background-color: $white
$card-media-margin: 0.75rem

// button
$button-color: $jet
$button-hover-color: $chocolate-web
$button-text-color: $jet
$button-text-hover-color: $jet
$button-border-color: hsl(0, 0%, 80%)
$button-hover-border-color: hsl(0, 0%, 60%)

// modal
$modal-background-background-color: rgba($onyx, 0.75)
$modal-card-body-background-color: $cultured
$modal-card-head-background-color: rgba(235, 235, 235, 1)
$modal-card-body-padding: 14px
$modal-card-head-padding: 14px
$modal-content-width: 720px


// Import only what you need from Bulma
@import "bulma"